<html>
    <head>
	<title>My First Web Server</title>
	<link rel="stylesheet" type="text/css" href="public/css/style.css">
	<link rel="stylesheet" type="text/css" href="public/css/bootstrap.css">
    </head>
    <body>
	<!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron">
	    <div class="container">
		<h1 class="display-3">Hello World!</h1>
		<p>
		  This is my first web server
		  click 'Test More' button and test plenty of requests
		</p>
		<p><a href="test.html" class="btn btn-primary btn-lg" href="#" role="button">Test More ></a></p>
	    </div>
	</div>

	<div class="container">
	    <!-- Example row of columns -->
	    <div class="row">
		<div class="col-md-4">
		    <h2>Language</h2>
		    <p>Implemented in C++</p>
		</div>
		<div class="col-md-4">
		    <h2>M2608.001200</h2>
		    <p>This is project of introduction to data communication networks class</p>
		</div>
		<div class="col-md-4">
		    <h2>Student ID</h2>
		    <p>My student ID is 2016-13343</p>
		</div>
	    </div>

	    <hr>

	    <footer>
		<p>M2608.001200 INTRODUCTION TO DATA COMMUNICATION NETWORKS</p>
	    </footer>
	</div> <!-- /container -->

	<script src="public/js/bootstrap.js"></script>
    </body>
</html>
