<html>
    <head>
        <title>My First Web Server</title>
        <link rel="stylesheet" type="text/css" href="public/css/style.css">
        <link rel="stylesheet" type="text/css" href="public/css/bootstrap.css">
    </head>
    <body>
        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Album example</h1>
                <p>Photo album for test</p>
                </p>
            </div>
        </section>

        <div class="album text-muted">
            <div class="container">

                <div class="row">
                    <div class="card">
                        <img src="public/images/image1.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image2.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image3.jpg" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img src="public/images/image4.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image5.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image6.jpg" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img src="public/images/image7.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image8.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image9.jpg" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img src="public/images/image10.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image11.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image12.jpg" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img src="public/images/image13.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image14.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image15.jpg" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img src="public/images/image16.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image17.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image18.jpg" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img src="public/images/image19.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image20.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image21.jpg" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img src="public/images/image22.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image23.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image24.jpg" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img src="public/images/image25.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image26.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image27.jpg" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img src="public/images/image28.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image29.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image30.jpg" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img src="public/images/image31.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image32.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image33.jpg" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img src="public/images/image34.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image35.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image36.jpg" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img src="public/images/image37.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image38.jpg" alt="Card image cap">
                    </div>
                    <div class="card">
                        <img src="public/images/image39.jpg" alt="Card image cap">
                    </div>

                </div>

            </div>
        </div>

        <script src="public/js/bootstrap.js"></script>

    </body>
</html>
